# fake_insta

./: README.md  pom.xml
src/main/java/lnstagram/: Application.java  MainController.java
src/main/java/lnstagram/autenticazione/: AuthConfigurazione.java
src/main/java/lnstagram/controller/: ArtistaController.java
src/main/java/lnstagram/service/: ArtistaService.java
src/main/resources/: application.properties
src/main/resources/messages/: message.properties
src/main/resources/templates/: index.html
